atlasd-client: Components/ForDaDevs/ContributorIntro/ContributorIntro-v0.1.0/ContributorIntroAPI/ContributorIntroContext
Module Components/ForDaDevs/ContributorIntro/ContributorIntro-v0.1.0/ContributorIntroAPI/ContributorIntroContext
Index
Interfaces
ContributorIntroContextProps
Type aliases
ContributorIntroProviderProps
Variables
ContributorIntroContext
ContributorIntroDefaultContext
ContributorIntroOutsideProviderContext
ContributorIntroProvider
Functions
ContributorIntroReducer
useContributorIntroContext
Type aliases
ContributorIntroProviderProps
ContributorIntroProviderProps: {}
description
Behavior of the ContributorIntroProvider can be modified with the following props.
Type declaration
Variables
Const ContributorIntroContext
ContributorIntroContext: Context<ContributorIntroContextProps> = ...
description
The ContributorIntro context.
Const ContributorIntroDefaultContext
ContributorIntroDefaultContext: ContributorIntroContextProps = ...
description
By default, a ContributorIntro context within a ContributoIconContextProvider has following props and values upon initialization.
Const ContributorIntroOutsideProviderContext
ContributorIntroOutsideProviderContext: ContributorIntroContextProps = ...
description
A ContributorIntro context outside a ContributoIconContextProvider has following props and values upon initialization.
Const ContributorIntroProvider
ContributorIntroProvider: FC<ContributorIntroProviderProps> = ...
description
The ContributoIntro context provider.
param
returns
Functions
Const ContributorIntroReducer
ContributorIntroReducer(state: ContributorIntroContextProps, action: { payload: any; type: string }): ContributorIntroContextProps
description
Handles changes to ConributorIntroContextState.
Parameters
state: ContributorIntroContextProps
is the state of the ContributorIntroContext
action: { payload: any; type: string }
is a Rredux-style action-type, action-payload object.
payload: any
type: string
Returns ContributorIntroContextProps
an updated version of the state.
Const useContributorIntroContext
useContributorIntroContext(): ContributorIntroContextProps
description
A hook to access the ContributorIntro context.
Returns ContributorIntroContextProps
