atlasd-client: Pages/Public/LandingPage/LandingPage-v0.1.0/LandingPageAPI/LandingPageContext
Module Pages/Public/LandingPage/LandingPage-v0.1.0/LandingPageAPI/LandingPageContext
Index
Interfaces
LandingPageContextProps
Type aliases
LandingPageProviderProps
Variables
LandingPageContext
LandingPageDefaultContext
LandingPageOutsideProviderContext
LandingPageProvider
Functions
LandingPageReducer
useLandingPageContext
Type aliases
LandingPageProviderProps
LandingPageProviderProps: {}
Type declaration
Variables
Const LandingPageContext
LandingPageContext: Context<LandingPageContextProps> = ...
Const LandingPageDefaultContext
LandingPageDefaultContext: LandingPageContextProps = ...
Const LandingPageOutsideProviderContext
LandingPageOutsideProviderContext: LandingPageContextProps = ...
Const LandingPageProvider
LandingPageProvider: FC<LandingPageProviderProps> = ...
Functions
Const LandingPageReducer
LandingPageReducer(state: LandingPageContextProps, action: { payload: any; type: string }): LandingPageContextProps
description
Parameters
state: LandingPageContextProps
action: { payload: any; type: string }
payload: any
type: string
Returns LandingPageContextProps
Const useLandingPageContext
useLandingPageContext(): LandingPageContextProps
description
Returns LandingPageContextProps
