atlasd-client: Pages/DevPages/Anvil/Anvil-v0.1.0/AnvilAPI/AnvilContext
Module Pages/DevPages/Anvil/Anvil-v0.1.0/AnvilAPI/AnvilContext
Index
Interfaces
AnvilContextProps
Type aliases
AnvilProviderProps
Variables
AnvilContext
AnvilDefaultContext
AnvilOutsideProviderContext
AnvilProvider
Functions
AnvilReducer
useAnvilContext
Type aliases
AnvilProviderProps
AnvilProviderProps: {}
Type declaration
Variables
Const AnvilContext
AnvilContext: Context<AnvilContextProps> = ...
Const AnvilDefaultContext
AnvilDefaultContext: AnvilContextProps = ...
Const AnvilOutsideProviderContext
AnvilOutsideProviderContext: AnvilContextProps = ...
Const AnvilProvider
AnvilProvider: FC<AnvilProviderProps> = ...
Functions
Const AnvilReducer
AnvilReducer(state: AnvilContextProps, action: { payload: any; type: string }): AnvilContextProps
description
Parameters
state: AnvilContextProps
action: { payload: any; type: string }
payload: any
type: string
Returns AnvilContextProps
Const useAnvilContext
useAnvilContext(): AnvilContextProps
description
Returns AnvilContextProps
